# .env
VITE_GOOGLE_API_KEY=AIzaSyBmCI5hqksQpdwPRD4lEJ4PI2WB7i2Or7g
VITE_FILE_UPLOAD_URL=https://uploads.backendservices.in/api
VITE_FILE_UPLOAD_ID=internship
VITE_FILE_UPLOAD_PASS=internship@2025
VITE_IMAGE_URL=https://uploads.backendservices.in/storage/

